classdemo.ch16.JDBCDemo.url=jdbc:h2:tcp://localhost/C:/JAVA_CODE/JavaProject/JavaSE17Practise/classdemo/ch16/JDBCDemo
classdemo.ch16.JDBCDemo.username=YenYasir
classdemo.ch16.JDBCDemo.password=dd60605
classdemo.ch16.JDBCDemo.poolmax=10