chapterexercise.ch16.url=jdbc:h2:tcp://localhost/C:/JAVA_CODE/JavaProject/JavaSE17Practise/classdemo/ch16/JDBCDemo
chapterexercise.ch16.username=YenYasir
chapterexercise.ch16.password=dd60605
chapterexercise.ch16.poolmax=10